<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap-copy.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Order Pizza</title>
  </head>
  <body>
    <div class="container">
      <form class="" id="buyerInputField">

        <label for="nameInput">Your Name</label>
        <input type="text" name="nameInput" id="nameInput">

        <label for="nameInput">Size of Order</label>
        <select class="form-control" id="sizeInput">
            <option>Small</option>
            <option>Medium</option>
            <option>Large</option>
        </select>

        <label for="nameInput">Topping</label>
        <select class="form-control" id="toppingInput">
            <option>Cheese</option>
            <option>Pepperoni</option>
            <option>Meat Lovers</option>
            <option>Supreme</option>
        </select>

        <button type="submit" name="button">Submit</button>
      </form>

    </div>
  </body>
</html>
